<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>beTumbld</title>
    <style>

      @font-face {
        font-family: 'QuicksandBold';
        src: url('Quicksand_Bold-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'QuicksandBook';
        src: url('Quicksand_Book-webfont.ttf') format('truetype');
        font-style:16px;
        font-weight: normal;
        font-style: normal;
      }

      * {margin:0;padding:0}

      body {
        background:#2c4762;
        font-family:'QuicksandBook';
        text-align:center;
        margin-top:270px;
      }

      .title {
        font-size:164px;
        font-family:'QuicksandBold';
        background: -webkit-linear-gradient(#eee, #333);
        -webkit-background-clip: text;
        -webkit-text-fill-color: #fff;
        text-shadow:5px 5px 5px black;
        letter-spacing:-40px;
      }
      
      a {
        color:black;
        font-weight:bold;
        display:block;
        font-size:28px;
      }

      .name {
        background:rgba(0,0,0,.45);
        padding:10px;
        border-radius:6px;
        display:inline;
        margin-top:26px;
        color:#FFF;
        text-shadow:1px 1px 1px black;
        border-left:2px solid #2c4762;
        margin-left:10px;
        font-size:18px;
      }
      .name.alex {
        padding-right:5px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <div class="title">
        <span style="margin-left:0px;">b</span>
        <span style="margin-left: 19px;">e</span>
        <span style="margin-left: -6px;">T</span>
        <span style="margin-left: -5px;">u</span>
        <span style="margin-left: 10px;">m</span>
        <span style="margin-left: 6px;">b</span>
        <span style="margin-left: 11px;">l</span>
        <span style="margin-left: 24px;">d</span>
      </div>
    </div>
    <a class="github" href="https://github.com/jcxl/beTumbld">github.com/jcxl/beTumbld</a>
    <br/>
    <br/>
    <div class="name alex">
      Alex Bliskovsky
    </div>
    <div class="name">
      Davidson Girard
    </div>
  </body>
</html>
